src/assets/occupations.json (before)
{
	"earthOccupation": [{
			"occupation": "Assassin"
		},
		{
			"occupation": "Baker"
		},
		{
			"occupation": "Teacher"
		},
		{
			"occupation": "Single Mother"
		},
		{
			"occupation": "Librarian"
		},
		{
			"occupation": "Spy"
		},
		{
			"occupation": "Artist"
		},
		{
			"occupation": "Accountant"
		},
		{
			"occupation": "CEO"
		},
		{
			"occupation": "Astronaut"
		},
		{
			"occupation": "Therapist"
		},
		{
			"occupation": "Office Worker"
		},
		{
			"occupation": "Professional Gamer"
		},
		{
			"occupation": "Web Designer"
		},
		{
			"occupation": "Maid"
		},
		{
			"occupation": "Hacker"
		},
		{
			"occupation": "Roboticist"
		}
	],
	"nsfwOccupation": [
		{
			"occupation": "Dominatrix"
		},
		{
			"occupation": "Fetish Model"
		},
		{
			"occupation": "Porn Star"
		},
		{
			"occupation": "Nudist Colony Leader"
		},
    {
			"occupation": "Therapist"
		},
		{
			"occupation": "Office Worker"
		},
		{
			"occupation": "Professional Gamer"
		},
		{
			"occupation": "Web Designer"
		},
		{
			"occupation": "Maid"
		},
		{
			"occupation": "Hacker"
		},
		{
			"occupation": "Roboticist"
		},
		{
			"occupation": "Artist"
		},
		{
			"occupation": "Accountant"
		},
		{
			"occupation": "CEO"
		},
		{
			"occupation": "Single Mother"
		},
		{
			"occupation": "Teacher"
		}
	]
}

src/assets/occupations.json (after)
{
	"earthOccupation": [{
			"occupation": "Assassin"
		},
		{
			"occupation": "Baker"
		},
		{
			"occupation": "Teacher"
		},
		{
			"occupation": "Single Mother"
		},
		{
			"occupation": "Librarian"
		},
		{
			"occupation": "Spy"
		},
		{
			"occupation": "Artist"
		},
		{
			"occupation": "Accountant"
		},
		{
			"occupation": "CEO"
		},
		{
			"occupation": "Astronaut"
		},
		{
			"occupation": "Therapist"
		},
		{
			"occupation": "Office Worker"
		},
		{
			"occupation": "Professional Gamer"
		},
		{
			"occupation": "Web Designer"
		},
		{
			"occupation": "Maid"
		},
		{
			"occupation": "Hacker"
		},
		{
			"occupation": "Roboticist"
		}
	],
	"nsfwOccupation": [
		{
			"occupation": "Dominatrix"
		},
		{
			"occupation": "Fetish Model"
		},
		{
			"occupation": "Porn Star"
		},
		{
			"occupation": "Assassin"
		},
		{
			"occupation": "Researcher"
		},
        {
			"occupation": "Therapist"
		},
		{
			"occupation": "Office Worker"
		},
		{
			"occupation": "Professional Gamer"
		},
		{
			"occupation": "Web Designer"
		},
		{
			"occupation": "Maid"
		},
		{
			"occupation": "Hacker"
		},
		{
			"occupation": "Roboticist"
		},
		{
			"occupation": "Artist"
		},
		{
			"occupation": "Accountant"
		},
		{
			"occupation": "CEO"
		},
		{
			"occupation": "Single Mother"
		},
		{
			"occupation": "Teacher"
		}
	]
}

src/assets/occupations.json (diff)
@@ -62,9 +62,12 @@
 			"occupation": "Porn Star"
 		},
 		{
-			"occupation": "Nudist Colony Leader"
+			"occupation": "Assassin"
 		},
-    {
+		{
+			"occupation": "Researcher"
+		},
+        {
 			"occupation": "Therapist"
 		},
 		{
