src/assets/otherFeatures.json (before)
{
	"otherFeatures": [{
			"feature": "Muscular, enjoys working out"
		},
		{
			"feature": "Wears glasses"
		},
		{
			"feature": "An excellent multitasker"
		},
		{
			"feature": "Dyes her hair"
		},
		{
			"feature": "Hopeless sugar addict"
		},
		{
			"feature": "Enjoys baking in her spare time"
		},
		{
			"feature": "Likes to play with her collection of anime figures at home"
		},
		{
			"feature": "Goes to a lot of parties"
		},
		{
			"feature": "Horrible at dating"
		},
		{
			"feature": "Hopeless romantic"
		},
		{
			"feature": "Loves growing flowers"
		},
		{
			"feature": "Loves VR games"
		},
		{
			"feature": "Refuses to shave her body hair"
		},
		{
			"feature": "Secretly enjoys cosplaying"
		},
		{
			"feature": "Enjoys extremely spicy food"
		},
		{
			"feature": "Plays a lot of Magic: The Gathering"
		}
	],
		"semiRealFeatures": [
		{
			"feature": "Investigating how to cryofreeze herself"
		},
		{
			"feature": "Donates money to interstellar research laboratories"
		},
		{
			"feature": "Saves money in an offshore account just in case things go south"
		},
		{
			"feature": "Wants to donate her body to science"
		},
		{
			"feature": "Participates in surveys just to mess with researchers"
		},
		{
			"feature": "Secretly wants to be an anime character"
		},
		{
			"feature": "Looking at ways to upload her brain into a robot"
		},
		{
			"feature": "Grey-hat hacker who steals from shady companies"
		},
		{
			"feature": "Uses solar panels to stay off the electrical grid"
		},
		{
			"feature": "Doesn't trust corporations, does her best to be self-sufficient"
		},
		{
			"feature": "Has an RFID chip embedded in her hand to unlock her front door"
		},
		{
			"feature": "Has special electronic implants to help her use her computer"
		}
	],
	"animeFeatures": [
		{
			"feature": "Part of a secret group that uses magic to stop evildoers"
		},
		{
			"feature": "Father has Yakuza connections"
		},
		{
			"feature": "Really into gyaru fashion"
		},
		{
			"feature": "Investigates urban legends with her close friends"
		},
		{
			"feature": "Is secretly a magical girl"
		},
		{
			"feature": "Is being followed by a mysterious spirit"
		},
		{
			"feature": "Has traveled from the future to obtain an obscure anime DVD"
		}
	],
	"normalAdultFeatures": [
		{
			"feature": "Heavily pregnant"
		},
		{
			"feature": "Likes anal sex"
		},
		{
			"feature": "Shares lewd selfies and videos on her secret blog"
		},
		{
			"feature": "Wishes her breasts were bigger"
		},
		{
			"feature": "Has an intense oral fixation"
		},
		{
			"feature": "Buys porn magazines" 
		},
		{
			"feature": "Gets aroused easily"
		},
		{
			"feature": "Collects weird sex toys"
		},
		{
			"feature": "Lactates"
		},
		{
			"feature": "Has inverted nipples"
		},
		{
			"feature": "Working on an erotic fetish novel in her spare time"
		},
		{
			"feature": "Not ashamed of how she looks naked"
		},
		{
			"feature": "Size queen"
		},
		{
			"feature": "Loves wearing revealing clothing"
		}
	],
	"adultFeatures": [
		{
			"feature": "Heavily pregnant"
		},
		{
			"feature": "Futanari"
		},
		{
			"feature": "Futanari"
		},
		{
			"feature": "Likes anal sex"
		},
		{
			"feature": "Shares lewd selfies and videos on her secret blog"
		},
		{
			"feature": "Wishes her breasts were bigger"
		},
		{
			"feature": "Has an intense oral fixation"
		},
		{
			"feature": "Buys porn magazines" 
		},
		{
			"feature": "Gets aroused easily"
		},
		{
			"feature": "Collects weird sex toys"
		},
		{
			"feature": "Lactates"
		},
		{
			"feature": "Has inverted nipples"
		},
		{
			"feature": "Working on an erotic fetish novel in her spare time"
		},
		{
			"feature": "Not ashamed of how she looks naked"
		},
		{
			"feature": "Size queen"
		},
		{
			"feature": "Loves wearing revealing clothing"
		}
	]
}

src/assets/otherFeatures.json (after)
{
	"otherFeatures": [{
			"feature": "Muscular, enjoys working out"
		},
		{
			"feature": "Wears glasses"
		},
		{
			"feature": "An excellent multitasker"
		},
		{
			"feature": "Dyes her hair"
		},
		{
			"feature": "Addicted to sugary sweets"
		},
		{
			"feature": "Enjoys baking in her spare time"
		},
		{
			"feature": "Likes to play with her collection of anime figures at home"
		},
		{
			"feature": "Goes to a lot of parties"
		},
		{
			"feature": "Always shopping for clothes"
		},
		{
			"feature": "Horrible at dating"
		},
		{
			"feature": "Hopeless romantic"
		},
		{
			"feature": "Loves growing flowers"
		},
		{
			"feature": "Loves VR games"
		},
		{
			"feature": "Refuses to shave her body hair"
		},
		{
			"feature": "Secretly enjoys cosplaying"
		},
		{
			"feature": "Enjoys extremely spicy food"
		},
		{
			"feature": "Plays a lot of Magic: The Gathering"
		},
		{
			"feature": "Happily married"
		}
	],
		"semiRealFeatures": [
		{
			"feature": "Investigating how to cryofreeze herself"
		},
		{
			"feature": "Donates money to interstellar research laboratories"
		},
		{
			"feature": "Saves money in an offshore account just in case things go south"
		},
		{
			"feature": "Wants to donate her body to science"
		},
		{
			"feature": "Participates in surveys just to mess with researchers"
		},
		{
			"feature": "Secretly wants to be an anime character"
		},
		{
			"feature": "Looking at ways to upload her brain into a robot"
		},
		{
			"feature": "Grey-hat hacker who steals from shady companies"
		},
		{
			"feature": "Uses solar panels to stay off the electrical grid"
		},
		{
			"feature": "Doesn't trust corporations, does her best to be self-sufficient"
		},
		{
			"feature": "Has an RFID chip embedded in her hand to unlock her front door"
		},
		{
			"feature": "Has special electronic implants to help her use her computer"
		}
	],
	"animeFeatures": [
		{
			"feature": "Part of a secret society that uses magic"
		},
		{
			"feature": "Father has mafia connections"
		},
		{
			"feature": "Really into gyaru fashion"
		},
		{
			"feature": "Investigates urban legends with her close friends"
		},
		{
			"feature": "Is secretly a magical girl"
		},
		{
			"feature": "Is being followed by a mysterious spirit"
		},
		{
			"feature": "Has time traveled from the future to obtain an obscure anime DVD"
		}
	],
	"normalAdultFeatures": [
		{
			"feature": "Heavily pregnant"
		},
		{
			"feature": "Likes anal sex"
		},
		{
			"feature": "Shares lewd selfies and videos on her secret blog"
		},
		{
			"feature": "Wishes her breasts were bigger"
		},
		{
			"feature": "Likes performing oral sex on her partner"
		},
		{
			"feature": "Buys porn magazines" 
		},
		{
			"feature": "Gets aroused easily"
		},
		{
			"feature": "Collects weird sex toys"
		},
		{
			"feature": "Lactates"
		},
		{
			"feature": "Has inverted nipples"
		},
		{
			"feature": "Working on an erotic fetish novel in her spare time"
		},
		{
			"feature": "Not ashamed of how she looks naked"
		},
		{
			"feature": "Size queen"
		},
		{
			"feature": "Loves wearing revealing clothing"
		}
	],
	"adultFeatures": [
		{
			"feature": "Heavily pregnant"
		},
		{
			"feature": "Futanari"
		},
		{
			"feature": "Futanari"
		},
		{
			"feature": "Likes anal sex"
		},
		{
			"feature": "Shares lewd selfies and videos on her secret blog"
		},
		{
			"feature": "Wishes her breasts were bigger"
		},
		{
			"feature": "Has an intense oral fixation"
		},
		{
			"feature": "Buys porn magazines" 
		},
		{
			"feature": "Gets aroused easily"
		},
		{
			"feature": "Collects weird sex toys"
		},
		{
			"feature": "Lactates"
		},
		{
			"feature": "Has inverted nipples"
		},
		{
			"feature": "Working on an erotic fetish novel in her spare time"
		},
		{
			"feature": "Not ashamed of how she looks naked"
		},
		{
			"feature": "Size queen"
		},
		{
			"feature": "Loves wearing revealing clothing"
		}
	]
}

src/assets/otherFeatures.json (diff)
@@ -12,7 +12,7 @@
 			"feature": "Dyes her hair"
 		},
 		{
-			"feature": "Hopeless sugar addict"
+			"feature": "Addicted to sugary sweets"
 		},
 		{
 			"feature": "Enjoys baking in her spare time"
@@ -22,6 +22,9 @@
 		},
 		{
 			"feature": "Goes to a lot of parties"
+		},
+		{
+			"feature": "Always shopping for clothes"
 		},
 		{
 			"feature": "Horrible at dating"
@@ -46,6 +49,9 @@
 		},
 		{
 			"feature": "Plays a lot of Magic: The Gathering"
+		},
+		{
+			"feature": "Happily married"
 		}
 	],
 		"semiRealFeatures": [
@@ -88,10 +94,10 @@
 	],
 	"animeFeatures": [
 		{
-			"feature": "Part of a secret group that uses magic to stop evildoers"
+			"feature": "Part of a secret society that uses magic"
 		},
 		{
-			"feature": "Father has Yakuza connections"
+			"feature": "Father has mafia connections"
 		},
 		{
 			"feature": "Really into gyaru fashion"
@@ -106,7 +112,7 @@
 			"feature": "Is being followed by a mysterious spirit"
 		},
 		{
-			"feature": "Has traveled from the future to obtain an obscure anime DVD"
+			"feature": "Has time traveled from the future to obtain an obscure anime DVD"
 		}
 	],
 	"normalAdultFeatures": [
@@ -123,7 +129,7 @@
 			"feature": "Wishes her breasts were bigger"
 		},
 		{
-			"feature": "Has an intense oral fixation"
+			"feature": "Likes performing oral sex on her partner"
 		},
 		{
 			"feature": "Buys porn magazines"
