docs/assets/japaneseNames.json (before)
{
	"firstNames": [{
			"name": "Yuki"
		},
		{
			"name": "Sawako"
		},
		{
			"name": "Nozomi"
		},
		{
			"name": "Akira"
		},
		{
			"name": "Sakura"
		},
		{
			"name": "Natsume"
		},
		{
			"name": "Kuma"
		},
		{
			"name": "Mako"
		},
		{
			"name": "Kuniaki"
		},
		{
			"name": "Sachiko"
		},
		{
			"name": "Shizue"
		},
		{
			"name": "Haruka"
		},
		{
			"name": "Kawanari"
		},
		{
			"name": "Hikari"
		},
		{
			"name": "Momo"
		},
		{
			"name": "Hisa"
		},
		{
			"name": "Junko"
		},
		{
			"name": "Miyako"
		},
		{
			"name": "Miku"
		},
		{
			"name": "Fumie"
		},
		{
			"name": "Shiori"
		},
		{
			"name": "Satomi"
		},
		{
			"name": "Natsuki"
		},
		{
			"name": "Inoue"
		},
		{
			"name": "Yuuka"
		},
		{
			"name": "Chihiro"
		},
		{
			"name": "Ai"
		},
		{
			"name": "Wakaba"
		},
		{
			"name": "Nao"
		},
		{
			"name": "Mitsuru"
		}
	],
	"lastNames": [
		{
			"name": "Taketomo"
		},
		{
			"name": "Makiguchi"
		},
		{
			"name": "Ibuka"
		},
		{
			"name": "Mazawa"
		},
		{
			"name": "Otaka"
		},
		{
			"name": "Sugase"
		},
		{
			"name": "Nozara"
		},
		{
			"name": "Jo"
		},
		{
			"name": "Kuno"
		},
		{
			"name": "Hayami"
		},
		{
			"name": "Hirano"
		},
		{
			"name": "Tomori"
		},
		{
			"name": "Kate"
		},
		{
			"name": "Kawazu"
		},
		{
			"name": "Iemochi"
		},
		{
			"name": "Soga"
		},
		{
			"name": "Matsuoka"
		},
		{
			"name": "Yasuda"
		},
		{
			"name": "Shinko"
		},
		{
			"name": "Sawamatsu"
		},
		{
			"name": "Godo"
		},
		{
			"name": "Amaya"
		},
		{
			"name": "Makiguchi"
		},
		{
			"name": "Kawamata"
		},
		{
			"name": "Oshima"
		},
		{
			"name": "Uchiyama"
		},
		{
			"name": "Mazawa"
		},
		{
			"name": "Shunji"
		},
		{
			"name": "Momotani"
		},
		{
			"name": "Toyoda"
		}
	]
}

docs/assets/japaneseNames.json (after)
{
	"firstNames": [{
			"name": "Yuki"
		},
		{
			"name": "Sawako"
		},
		{
			"name": "Nozomi"
		},
		{
			"name": "Akira"
		},
		{
			"name": "Sakura"
		},
		{
			"name": "Natsume"
		},
		{
			"name": "Kuma"
		},
		{
			"name": "Mako"
		},
		{
			"name": "Naoto"
		},
		{
			"name": "Sachiko"
		},
		{
			"name": "Shizue"
		},
		{
			"name": "Haruka"
		},
		{
			"name": "Mako"
		},
		{
			"name": "Hikari"
		},
		{
			"name": "Momo"
		},
		{
			"name": "Hisa"
		},
		{
			"name": "Junko"
		},
		{
			"name": "Miyako"
		},
		{
			"name": "Miku"
		},
		{
			"name": "Fumie"
		},
		{
			"name": "Shiori"
		},
		{
			"name": "Satomi"
		},
		{
			"name": "Natsuki"
		},
		{
			"name": "Inoue"
		},
		{
			"name": "Yuuka"
		},
		{
			"name": "Chihiro"
		},
		{
			"name": "Ai"
		},
		{
			"name": "Wakaba"
		},
		{
			"name": "Nao"
		},
		{
			"name": "Mitsuru"
		}
	],
	"lastNames": [
		{
			"name": "Taketomo"
		},
		{
			"name": "Makiguchi"
		},
		{
			"name": "Ibuka"
		},
		{
			"name": "Mazawa"
		},
		{
			"name": "Otaka"
		},
		{
			"name": "Sugase"
		},
		{
			"name": "Nozara"
		},
		{
			"name": "Jo"
		},
		{
			"name": "Kuno"
		},
		{
			"name": "Hayami"
		},
		{
			"name": "Hirano"
		},
		{
			"name": "Tomori"
		},
		{
			"name": "Kate"
		},
		{
			"name": "Kawazu"
		},
		{
			"name": "Iemochi"
		},
		{
			"name": "Soga"
		},
		{
			"name": "Matsuoka"
		},
		{
			"name": "Yasuda"
		},
		{
			"name": "Shinko"
		},
		{
			"name": "Sawamatsu"
		},
		{
			"name": "Godo"
		},
		{
			"name": "Amaya"
		},
		{
			"name": "Makiguchi"
		},
		{
			"name": "Kawamata"
		},
		{
			"name": "Oshima"
		},
		{
			"name": "Uchiyama"
		},
		{
			"name": "Mazawa"
		},
		{
			"name": "Shunji"
		},
		{
			"name": "Momotani"
		},
		{
			"name": "Toyoda"
		}
	]
}

docs/assets/japaneseNames.json (diff)
@@ -24,7 +24,7 @@
 			"name": "Mako"
 		},
 		{
-			"name": "Kuniaki"
+			"name": "Naoto"
 		},
 		{
 			"name": "Sachiko"
@@ -36,7 +36,7 @@
 			"name": "Haruka"
 		},
 		{
-			"name": "Kawanari"
+			"name": "Mako"
 		},
 		{
 			"name": "Hikari"
